<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\Freescale\workspace\NoAim3\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1186626712</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1185706950</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1185706950</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1185706950</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\PwmLdd2.txt</Line>
        <Line>Documentation\doxygen\PwmLdd3.txt</Line>
        <Line>Documentation\doxygen\PwmLdd4.txt</Line>
        <Line>Documentation\doxygen\TU3.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\PpgLdd1.txt</Line>
        <Line>Documentation\doxygen\ExtIntLdd1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <XtraAge14>1186626712</XtraAge14>
      <XtraAge15>1186626904</XtraAge15>
      <XtraAge17>1186626904</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>Encoder1_OnInterrupt</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="22">
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Encoder1</Line>
        <Line>Events</Line>
        <Line>ExtIntLdd1</Line>
        <Line>IO_Map</Line>
        <Line>MainMotor</Line>
        <Line>MainMotorDirection</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PpgLdd1</Line>
        <Line>PwmLdd2</Line>
        <Line>PwmLdd3</Line>
        <Line>PwmLdd4</Line>
        <Line>Selector1</Line>
        <Line>Selector2</Line>
        <Line>Selector3</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="16">
        <Line>MainMotorDirection</Line>
        <Line>BitIoLdd1</Line>
        <Line>Selector1</Line>
        <Line>PwmLdd2</Line>
        <Line>TU2</Line>
        <Line>Selector2</Line>
        <Line>PwmLdd3</Line>
        <Line>Selector3</Line>
        <Line>PwmLdd4</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU3</Line>
        <Line>MainMotor</Line>
        <Line>PpgLdd1</Line>
        <Line>Encoder1</Line>
        <Line>ExtIntLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>80</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186365868</HeaderAge>
    <CodeAge>1186626904</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_86>
    <Generated>true</Generated>
    <GenCompName>MainMotorDirection</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186613060</HeaderAge>
    <CodeAge>1186613060</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDir</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_87>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1186613060</HeaderAge>
      <CodeAge>1186613060</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>99</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetDir</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>189</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>ClrVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>205</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>206</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>71</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>PutVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>218</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>ClrVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>219</LineBeg>
        <LineEnd>238</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>239</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_87>
  </ComponentID_86>
  <ComponentID_106>
    <Generated>true</Generated>
    <GenCompName>Selector1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186625956</HeaderAge>
    <CodeAge>1186625956</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Selector1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Selector1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Selector1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_107>
      <Generated>true</Generated>
      <GenCompName>PwmLdd2</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186625956</HeaderAge>
      <CodeAge>1186625956</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd2_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>162</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>163</LineBeg>
        <LineEnd>189</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>216</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>90</LineBeg>
        <LineEnd>90</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>91</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd2.txt</ExtraFile0>
    </InhrCompID_107>
  </ComponentID_106>
  <ComponentID_108>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.158</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186625956</HeaderAge>
    <CodeAge>1186625956</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <ISR_ChannelCmpIntISRHandle1 />
    <ISR_ChannelCapIntISRHandle1 />
    <ISR_ChannelCmpIntISRHandle2 />
    <ISR_ChannelCapIntISRHandle2 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>469</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_108>
  <ComponentID_109>
    <Generated>true</Generated>
    <GenCompName>Selector2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186625956</HeaderAge>
    <CodeAge>1186625956</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Selector2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Selector2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Selector2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_110>
      <Generated>true</Generated>
      <GenCompName>PwmLdd3</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186625956</HeaderAge>
      <CodeAge>1186625956</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd3_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>162</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>163</LineBeg>
        <LineEnd>189</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>216</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>90</LineBeg>
        <LineEnd>90</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>91</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd3.txt</ExtraFile0>
    </InhrCompID_110>
  </ComponentID_109>
  <ComponentID_111>
    <Generated>true</Generated>
    <GenCompName>Selector3</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186625956</HeaderAge>
    <CodeAge>1186625956</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Selector3_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Selector3_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Selector3_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_112>
      <Generated>true</Generated>
      <GenCompName>PwmLdd4</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186625956</HeaderAge>
      <CodeAge>1186625956</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd4_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>162</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>163</LineBeg>
        <LineEnd>189</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>216</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>90</LineBeg>
        <LineEnd>90</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>91</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd4.txt</ExtraFile0>
    </InhrCompID_112>
  </ComponentID_111>
  <ComponentID_113>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186626054</HeaderAge>
    <CodeAge>1186626054</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_114>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186626054</HeaderAge>
      <CodeAge>1186626054</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>88</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_114>
  </ComponentID_113>
  <ComponentID_115>
    <Generated>true</Generated>
    <GenCompName>TU3</GenCompName>
    <GenComponentVersion>01.158</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186626054</HeaderAge>
    <CodeAge>1186626054</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU3_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU3_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU3_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU3_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU3_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU3_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU3_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU3_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU3_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU3.txt</ExtraFile0>
  </ComponentID_115>
  <ComponentID_119>
    <Generated>true</Generated>
    <GenCompName>MainMotor</GenCompName>
    <GenComponentVersion>02.195</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186614548</HeaderAge>
    <CodeAge>1186614548</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>true</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>MainMotor_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>MainMotor_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>MainMotor_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetPeriodMode</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyUS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyMS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodMode</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyUS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDutyMS</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_120>
      <Generated>true</Generated>
      <GenCompName>PpgLdd1</GenCompName>
      <GenComponentVersion>01.014</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186614548</HeaderAge>
      <CodeAge>1186614548</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>26</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>true</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PpgLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <ISR_CmpIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SelectPeriod</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>181</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetRatio16</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>182</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyUS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>236</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetDutyMS</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>237</LineBeg>
        <LineEnd>263</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetRatio</MethodPos5>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>101</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>102</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SelectPeriod</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetRatio16</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>240</LineBeg>
        <LineEnd>274</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetDutyUS</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>275</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>SetDutyMS</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>416</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetRatio</MethodPos11>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>417</LineBeg>
        <LineEnd>435</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PpgLdd1.txt</ExtraFile0>
    </InhrCompID_120>
  </ComponentID_119>
  <ComponentID_124>
    <Generated>true</Generated>
    <GenCompName>Encoder1</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186627105</HeaderAge>
    <CodeAge>1186627105</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetVal>true</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Encoder1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InheritedComponent OnInterrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_125>
      <Generated>true</Generated>
      <GenCompName>ExtIntLdd1</GenCompName>
      <GenComponentVersion>02.156</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186627105</HeaderAge>
      <CodeAge>1186627105</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetVal>true</GetVal>
      <SetEdge>false</SetEdge>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>ExtIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>89</LineBeg>
        <LineEnd>109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>140</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>66</LineBeg>
        <LineEnd>125</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Interrupt</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>172</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ExtIntLdd1.txt</ExtraFile0>
    </InhrCompID_125>
  </ComponentID_124>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117938197</SrcFile0>
    <SrcFile1>Drivers\Common\ExternalInterruptSettings.inc=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\TimerIntSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\PWM_LDDAbstract.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralSetDir.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\PWM_LDDSetDutyUS.inc=1118003709</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\PPG_LDDSettings.inc=1126898048</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\PWMSetRatio16.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile17>
    <SrcFile18>Drivers\PPG_LDD.src=1126898048</SrcFile18>
    <SrcFile19>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\TimerInt_LDDSettings.inc=1119569410</SrcFile20>
    <SrcFile21>Drivers\Common\PPG_LDDInit.inc=1117938258</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\TimerUnit_LDDAbstract.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\OneBitIOClrVal.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\PPGSetDutyMS.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile29>
    <SrcFile30>Drivers\Common\PWMSetDutyMS.inc=1117352861</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1126898048</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile36>
    <SrcFile37>Drivers\Common\PWMAbstract.inc=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile40>
    <SrcFile41>Drivers\Kinetis\ExtInt_LDD.drv=1126898048</SrcFile41>
    <SrcFile42>Drivers\Common\ExternalInterruptOnInterrupt.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\TimerUnit_LDDInit.inc=1117937911</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile46>
    <SrcFile47>Drivers\Kinetis\PWM_LDD.drv=1126898048</SrcFile47>
    <SrcFile48>Drivers\Common\BitIO_LDDSetVal.inc=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\Header.end=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\OneBitIOPutVal.inc=1117352861</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\Kinetis\TimerInt_LDD.drv=1126898048</SrcFile53>
    <SrcFile54>Drivers\Common\PWM_LDDInit.inc=1117938197</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile56>
    <SrcFile57>Drivers\Common\UsedOutPin.inc=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\ExtInt_LDDSettings.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Kinetis\TimerInt.drv=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117937911</SrcFile60>
    <SrcFile61>Drivers\Common\PPGAbstract.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\PPG.src=1126898048</SrcFile62>
    <SrcFile63>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117937911</SrcFile63>
    <SrcFile64>Drivers\Common\BitIO_LDDSettings.inc=1117352861</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_NotRst.prg=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\ExtInt_LDDAbstract.inc=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile69>
    <SrcFile70>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\Header.c=1117352861</SrcFile72>
    <SrcFile73>Drivers\Kinetis\BitIO_LDD.drv=1126898048</SrcFile73>
    <SrcFile74>Drivers\Common\Header.h=1117352861</SrcFile74>
    <SrcFile75>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\OneBitIOSettings.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\TimerInt_LDDInit.inc=1117938160</SrcFile77>
    <SrcFile78>Drivers\Common\PPGSetRatio16.inc=1117352861</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile79>
    <SrcFile80>Drivers\TimerUnit_LDD.src=1117352861</SrcFile80>
    <SrcFile81>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile81>
    <SrcFile82>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile85>
    <SrcFile86>Drivers\Common\Header.C=1117352861</SrcFile86>
    <SrcFile87>Drivers\Common\PPG_LDDSetRatio16.inc=1117938258</SrcFile87>
    <SrcFile88>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile92>
    <SrcFile93>Drivers\Kinetis.src=1126898048</SrcFile93>
    <SrcFile94>Drivers\Common\OneBitIOSetDir.inc=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\PPGSetPeriodMode.inc=1117352861</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile96>
    <SrcFile97>Drivers\Kinetis\PWM.drv=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117938160</SrcFile101>
    <SrcFile102>Drivers\Common\BitIO_LDDSetDir.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile103>
    <SrcFile104>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\ExternalInterruptGetVal.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PWMSettings.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\PPG_LDDAbstract.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile114>
    <SrcFile115>Drivers\TimerInt.src=1126898048</SrcFile115>
    <SrcFile116>Drivers\Common\BitIO_LDDPutVal.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\ExternalInterruptAbstract.inc=1117352861</SrcFile118>
    <SrcFile119>Drivers\ExtInt_LDD.src=1126898048</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile120>
    <SrcFile121>Drivers\Common\BitIO_LDDGetVal.inc=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\BitIO.src=1126898048</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile124>
    <SrcFile125>Drivers\Common\TimerUnit_LDDSettings.inc=1119569412</SrcFile125>
    <SrcFile126>Drivers\Common\OneBitIOAbstract.inc=1117352861</SrcFile126>
    <SrcFile127>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile127>
    <SrcFile128>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile128>
    <SrcFile129>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile130>
    <SrcFile131>Drivers\Kinetis\PPG_LDD.drv=1126898048</SrcFile131>
    <SrcFile132>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile132>
    <SrcFile133>Drivers\Kinetis\BitIO.drv=1117352861</SrcFile133>
    <SrcFile134>Drivers\Common\ExtInt_LDDOnInterrupt.inc=1117352861</SrcFile134>
    <SrcFile135>Drivers\Common\PWMSetDutyUS.inc=1117352861</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile139>
    <SrcFile140>Drivers\VAR\InitPin.prg=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\UsedPin.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\BitIO_LDDClrVal.inc=1117352861</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile144>
    <SrcFile145>Drivers\Common\OneBitIOSetVal.inc=1117352861</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile146>
    <SrcFile147>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117937911</SrcFile147>
    <SrcFile148>Drivers\Common\PWM_LDDSetDutyMS.inc=1118003709</SrcFile148>
    <SrcFile149>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile149>
    <SrcFile150>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile150>
    <SrcFile151>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117937911</SrcFile151>
    <SrcFile152>lib\doxygen\pex.doxyfile=1117363101</SrcFile152>
    <SrcFile153>Drivers\Kinetis\PPG.drv=1126898048</SrcFile153>
    <SrcFile154>Drivers\PWM_LDD.src=1117352861</SrcFile154>
    <SrcFile155>Drivers\ExtInt.src=1126898048</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile157>
    <SrcFile158>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile158>
    <SrcFile159>Drivers\Common\SetReg8.prg=1117352861</SrcFile159>
    <SrcFile160>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\OneBitIOGetVal.inc=1117352861</SrcFile162>
    <SrcFile163>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile163>
    <SrcFile164>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile164>
    <SrcFile165>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117937911</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile166>
    <SrcFile167>Drivers\Common\PE_LDD.prg=1126898048</SrcFile167>
    <SrcFile168>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile168>
    <SrcFile169>Drivers\Common\Header.doxy=1119199483</SrcFile169>
    <SrcFile170>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile170>
    <SrcFile171>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile171>
    <SrcFile172>Drivers\Common\Utils\Misc.inc=1117352861</SrcFile172>
    <SrcFile173>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile173>
    <SrcFile174>Drivers\Common\PPG_LDDSelectPeriod.inc=1117938258</SrcFile174>
    <SrcFile175>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile175>
    <SrcFile176>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile176>
    <SrcFile177>Drivers\Common\PPGSetDutyUS.inc=1117352861</SrcFile177>
    <SrcFile178>Drivers\Common\TimerInt_LDDAbstract.inc=1117352861</SrcFile178>
    <SrcFile179>Drivers\Kinetis\ExternalInterrupt.drv=1126898048</SrcFile179>
    <SrcFile180>Drivers\Common\CommonRegInitialization_NotRst.prg=1117352861</SrcFile180>
    <SrcFile181>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile181>
    <SrcFile182>Drivers\Common\TimerIntOnInterrupt.inc=1117352861</SrcFile182>
    <SrcFile183>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile183>
    <SrcFile184>Drivers\Kinetis\TimerUnit_LDD.drv=1126898048</SrcFile184>
    <SrcFile185>Drivers\Common\PPG_LDDSetDutyUS.inc=1117938258</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile186>
    <SrcFile187>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile187>
    <SrcFile188>Drivers\Common\TimerInt_LDDInterrupt.inc=1117352861</SrcFile188>
    <SrcFile189>Drivers\Common\PWM_LDDSettings.inc=1126898048</SrcFile189>
    <SrcFile190>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile190>
    <SrcFile191>Drivers\Common\ExtInt_LDDInit.inc=1117352861</SrcFile191>
    <SrcFile192>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile192>
    <SrcFile193>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile193>
    <SrcFile194>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117937911</SrcFile194>
    <SrcFile195>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile195>
    <SrcFile196>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile196>
    <SrcFile197>Drivers\Common\PPG_LDDSetDutyMS.inc=1117938258</SrcFile197>
    <SrcFile198>Drivers\Common\DeclareISR.prg=1126898048</SrcFile198>
    <SrcFile199>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile199>
    <SrcFile200>Drivers\Common\ExtInt_LDDGetVal.inc=1117352861</SrcFile200>
    <SrcFile201>Drivers\Common\TimerIntAbstract.inc=1117352861</SrcFile201>
    <SrcFile202>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile202>
    <SrcFile203>Drivers\PWM.src=1126898048</SrcFile203>
    <SrcFile204>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile204>
    <SrcFile205>Drivers\TimerInt_LDD.src=1117352861</SrcFile205>
    <SrcFile206>Drivers\Common\PPGSettings.inc=1117352861</SrcFile206>
  </UsedSrcFiles>
</GenerationInfo_G_C>