<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-26, 15:42:49" FileAge="1432626169773" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213941" FileType="45637" />
      <File Name="Generated_Code/Encoder1.h" FileDate="2015-05-26, 15:49:03" FileAge="1432626543639" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2015-05-26, 09:40:40" FileAge="1432604440352" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-26, 15:36:48" FileAge="1432625808502" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213951" FileType="45637" />
      <File Name="Generated_Code/Encoder1.c" FileDate="2015-05-26, 15:49:03" FileAge="1432626543633" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2015-05-26, 09:40:40" FileAge="1432604440350" FileType="45637" CompNumb="120" />
      <File Name="Sources/Events.h" FileDate="2015-05-29, 10:51:10" FileAge="1432867870441" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-05-26, 15:13:09" FileAge="1432624389819" FileType="45637" CompNumb="107" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-26, 15:42:49" FileAge="1432626169850" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-22, 16:13:25" FileAge="1432282405966" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2015-05-29, 10:51:09" FileAge="1432867869792" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-12, 14:30:13" FileAge="1431412213896" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-05-26, 15:16:12" FileAge="1432624572078" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/Selector3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389723" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-26, 15:42:49" FileAge="1432626169745" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-29, 10:51:27" FileAge="1432867887110" FileType="3072" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-05-26, 15:36:48" FileAge="1432625808516" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-05-26, 15:16:12" FileAge="1432624572081" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/Selector3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389720" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-05-26, 15:16:12" FileAge="1432624572084" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/MainMotorDirection.h" FileDate="2015-05-26, 08:58:09" FileAge="1432601889599" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/Selector2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389754" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389789" FileType="45637" CompNumb="108" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-26, 15:49:03" FileAge="1432626543790" FileType="3072" />
      <File Name="Generated_Code/MainMotorDirection.c" FileDate="2015-05-26, 08:58:09" FileAge="1432601889609" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-26, 15:42:49" FileAge="1432626169771" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PpgLdd1.txt" FileDate="2015-05-26, 09:40:40" FileAge="1432604440348" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/Selector2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389738" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389789" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389819" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-26, 15:36:48" FileAge="1432625808521" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389839" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/Selector1.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389764" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-05-26, 15:49:03" FileAge="1432626543646" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/Selector1.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389759" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-05-26, 15:16:12" FileAge="1432624572026" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-05-26, 15:49:03" FileAge="1432626543707" FileType="45637" CompNumb="125" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-05-26, 15:13:09" FileAge="1432624389799" FileType="45637" CompNumb="108" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-05-26, 08:58:09" FileAge="1432601889569" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-05-26, 15:16:12" FileAge="1432624572023" FileType="45637" CompNumb="113" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-05-26, 15:13:09" FileAge="1432624389869" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/MainMotor.h" FileDate="2015-05-26, 09:40:40" FileAge="1432604440391" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-05-26, 08:58:09" FileAge="1432601889514" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-12, 14:30:13" FileAge="1431412213742" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-05-26, 15:16:12" FileAge="1432624572033" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/MainMotor.c" FileDate="2015-05-26, 09:40:40" FileAge="1432604440391" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-05-26, 08:58:09" FileAge="1432601889552" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-05-26, 15:16:12" FileAge="1432624572030" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-05-26, 15:49:03" FileAge="1432626543712" FileType="45637" CompNumb="125" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-05-12, 14:30:13" FileAge="1431412213909" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-05-26, 15:13:09" FileAge="1432624389839" FileType="45637" CompNumb="110" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-05-26, 15:16:12" FileAge="1432624572086" FileType="45637" CompNumb="114" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-29, 10:51:09" FileAge="1432867869652" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213931" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>81</CodeGenReference>
</CodeGenerationInfo>