<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU1.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736277" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/Selector3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389723" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/PwmLdd5.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909259" FileType="45637" CompNumb="148" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-02, 09:12:39" FileAge="1433207559672" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-12, 14:30:13" FileAge="1431412213896" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Selector3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389720" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/Selector2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389754" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/Selector2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389738" FileType="45637" CompNumb="109" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-06-02, 08:45:28" FileAge="1433205928277" FileType="3072" />
      <File Name="Generated_Code/Selector1.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389764" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/Selector1.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389759" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-06-02, 09:12:39" FileAge="1433207559581" FileType="45637" CompNumb="165" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-05-30, 09:35:36" FileAge="1432949736274" FileType="45637" CompNumb="163" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909313" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-02, 08:45:27" FileAge="1433205927947" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-06-01, 23:30:34" FileAge="1433172634199" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/MainMotorDirection.h" FileDate="2015-05-29, 13:35:45" FileAge="1432877745535" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213931" FileType="45637" />
      <File Name="Generated_Code/MainMotorDirection.c" FileDate="2015-05-29, 13:35:45" FileAge="1432877745531" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-05-29, 13:35:45" FileAge="1432877745547" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-12, 14:30:13" FileAge="1431412213742" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/PpgLdd1.txt" FileDate="2015-05-29, 13:02:20" FileAge="1432875740540" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-06-02, 08:45:27" FileAge="1433205927978" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909310" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-06-02, 09:12:39" FileAge="1433207559526" FileType="45637" CompNumb="165" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213941" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-06-02, 09:12:39" FileAge="1433207559576" FileType="45637" CompNumb="165" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-05-29, 13:35:45" FileAge="1432877745540" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-05-29, 13:35:45" FileAge="1432877745543" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-02, 08:45:28" FileAge="1433205928005" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-06-02, 08:45:28" FileAge="1433205928017" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-06-01, 23:28:46" FileAge="1433172526784" FileType="131328" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2015-05-29, 13:48:39" FileAge="1432878519935" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909306" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2015-05-29, 13:48:39" FileAge="1432878519938" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/PwmLdd6.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736270" FileType="45637" CompNumb="162" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-05-12, 14:30:13" FileAge="1431412213909" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-05-30, 09:36:57" FileAge="1432949817416" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/PwmLdd6.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="162" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909263" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-05-30, 09:36:57" FileAge="1432949817408" FileType="45637" CompNumb="113" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909261" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-05-30, 09:36:57" FileAge="1432949817432" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213951" FileType="45637" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/RedLed.h" FileDate="2015-06-02, 09:12:39" FileAge="1433207559522" FileType="45637" CompNumb="164" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389819" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-05-30, 09:36:57" FileAge="1432949817425" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-05-30, 09:36:57" FileAge="1432949817474" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/RedLed.c" FileDate="2015-06-02, 09:12:39" FileAge="1433207559518" FileType="45637" CompNumb="164" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389839" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Hand2.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909258" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909268" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/MainMotor.h" FileDate="2015-05-29, 13:48:39" FileAge="1432878519941" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909271" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Hand2.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909256" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/Hand1.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909266" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/MainMotor.c" FileDate="2015-05-29, 13:48:39" FileAge="1432878519944" FileType="45637" CompNumb="119" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-06-02, 09:12:39" FileAge="1433207559628" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909270" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Hand1.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909265" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/Hand0.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="161" />
      <File Name="Documentation/doxygen/PwmLdd6.txt" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="162" />
      <File Name="Generated_Code/Hand0.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736247" FileType="45637" CompNumb="161" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-02, 08:46:04" FileAge="1433205964960" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Controller.h" FileDate="2015-06-01, 23:30:34" FileAge="1433172634190" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-05-30, 09:36:57" FileAge="1432949817467" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-22, 16:13:25" FileAge="1432282405966" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-02, 08:45:28" FileAge="1433205928002" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-05-30, 09:36:57" FileAge="1432949817476" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-02, 08:45:27" FileAge="1433205927966" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-05-30, 09:36:57" FileAge="1432949817470" FileType="45637" CompNumb="115" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-05-29, 13:38:29" FileAge="1432877909303" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/Controller.c" FileDate="2015-06-01, 23:30:34" FileAge="1433172634186" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-06-01, 23:30:34" FileAge="1433172634206" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909296" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-02, 08:45:27" FileAge="1433205927991" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-06-01, 23:30:34" FileAge="1433172634203" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909299" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736281" FileType="45637" CompNumb="163" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>101</CodeGenReference>
</CodeGenerationInfo>