<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU1.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736277" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/Selector3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389723" FileType="45637" CompNumb="111" />
      <File Name="Documentation/doxygen/PwmLdd5.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063526" FileType="45637" CompNumb="148" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-02, 15:28:09" FileAge="1433230089440" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-12, 14:30:13" FileAge="1431412213896" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Selector3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389720" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/Selector2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389754" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/Selector2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389738" FileType="45637" CompNumb="109" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-06-02, 15:21:16" FileAge="1433229676297" FileType="3072" />
      <File Name="Generated_Code/Selector1.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389764" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/Selector1.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389759" FileType="45637" CompNumb="106" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-05-30, 09:35:36" FileAge="1432949736274" FileType="45637" CompNumb="163" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-06-02, 09:12:39" FileAge="1433207559581" FileType="45637" CompNumb="165" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063507" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-02, 15:21:15" FileAge="1433229675616" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-06-01, 23:30:34" FileAge="1433172634199" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/MainMotorDirection.h" FileDate="2015-05-29, 13:35:45" FileAge="1432877745535" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213931" FileType="45637" />
      <File Name="Generated_Code/MainMotorDirection.c" FileDate="2015-05-29, 13:35:45" FileAge="1432877745531" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-05-29, 13:35:45" FileAge="1432877745547" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-12, 14:30:13" FileAge="1431412213742" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/PpgLdd1.txt" FileDate="2015-06-02, 15:28:09" FileAge="1433230089339" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-06-02, 15:21:15" FileAge="1433229675647" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063503" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-06-02, 09:12:39" FileAge="1433207559526" FileType="45637" CompNumb="165" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213941" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-06-02, 09:12:39" FileAge="1433207559576" FileType="45637" CompNumb="165" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-05-29, 13:35:45" FileAge="1432877745540" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-05-29, 13:35:45" FileAge="1432877745543" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-02, 15:21:15" FileAge="1433229675666" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-06-02, 15:21:15" FileAge="1433229675673" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-06-02, 15:19:00" FileAge="1433229540249" FileType="131328" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2015-06-02, 15:28:09" FileAge="1433230089331" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063500" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2015-06-02, 15:28:09" FileAge="1433230089335" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/PwmLdd6.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736270" FileType="45637" CompNumb="162" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-05-12, 14:30:13" FileAge="1431412213909" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd6.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="162" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909263" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909261" FileType="45637" CompNumb="148" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-12, 14:30:13" FileAge="1431412213951" FileType="45637" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389849" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/RedLed.h" FileDate="2015-06-02, 09:12:39" FileAge="1433207559522" FileType="45637" CompNumb="164" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389819" FileType="45637" CompNumb="110" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063518" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/RedLed.c" FileDate="2015-06-02, 09:12:39" FileAge="1433207559518" FileType="45637" CompNumb="164" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389839" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Hand2.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909258" FileType="45637" CompNumb="147" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063522" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/MainMotor.h" FileDate="2015-06-02, 15:28:09" FileAge="1433230089327" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-05-26, 15:13:09" FileAge="1432624389809" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909271" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Hand2.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909256" FileType="45637" CompNumb="147" />
      <File Name="Generated_Code/Hand1.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909266" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/MainMotor.c" FileDate="2015-06-02, 15:28:09" FileAge="1433230089322" FileType="45637" CompNumb="119" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-06-02, 15:29:17" FileAge="1433230157108" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909270" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Hand1.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909265" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/Hand0.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="161" />
      <File Name="Documentation/doxygen/PwmLdd6.txt" FileDate="2015-05-30, 09:35:36" FileAge="1432949736257" FileType="45637" CompNumb="162" />
      <File Name="Generated_Code/Hand0.c" FileDate="2015-05-30, 09:35:36" FileAge="1432949736247" FileType="45637" CompNumb="161" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-02, 15:29:02" FileAge="1433230142057" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-12, 14:30:13" FileAge="1431412213911" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-22, 16:13:25" FileAge="1432282405966" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-06-02, 14:21:03" FileAge="1433226063511" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/Controller.h" FileDate="2015-06-01, 23:30:34" FileAge="1433172634190" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-02, 15:21:15" FileAge="1433229675661" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-06-01, 23:30:34" FileAge="1433172634206" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/Controller.c" FileDate="2015-06-01, 23:30:34" FileAge="1433172634186" FileType="45637" CompNumb="157" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-06-02, 14:21:03" FileAge="1433226063496" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-06-02, 14:21:03" FileAge="1433226063514" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-02, 15:21:15" FileAge="1433229675640" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-29, 13:38:29" FileAge="1432877909296" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-02, 15:21:15" FileAge="1433229675655" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-06-01, 23:30:34" FileAge="1433172634203" FileType="45637" CompNumb="158" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-29, 13:38:29" FileAge="1432877909299" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-05-30, 09:35:36" FileAge="1432949736281" FileType="45637" CompNumb="163" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>109</CodeGenReference>
</CodeGenerationInfo>