"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/Selector3.o"
"./Generated_Code/Selector2.o"
"./Generated_Code/Selector1.o"
"./Generated_Code/RedLed.o"
"./Generated_Code/PwmLdd6.o"
"./Generated_Code/PwmLdd5.o"
"./Generated_Code/PwmLdd4.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PpgLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MainMotorDirection.o"
"./Generated_Code/MainMotor.o"
"./Generated_Code/Hand2.o"
"./Generated_Code/Hand1.o"
"./Generated_Code/Hand0.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/Controller.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"E:/Freescale/workspace/NoAim3/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,NoAim3.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter